
.header{
  width: 200px;
  height: 200px;
  background-color: pink;

  a{
    display: inline-block;
    width: 50px;
    height: 50px;
    color: red;
    &:hover{
      color: aqua;
    }
  }
}

.nav{
  .logo{
    color: green;
  }
  &::before{
    content: "suntianjing";
  }
}